{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AdvancedTools",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "sim<>n[a]",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdvancedToolsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AdvancedToolsEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "BPLibOptionalContextSupport",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "BlueprintEnchantments",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "PathColorSynchronizer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}